Medico/details.xaml

<Window x:Class="Medico.details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medico"
        mc:Ignorable="d"
         Title="الدكتور"     Height="731" Width="1160" Icon="logo.png" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="detectionGrid"    SelectionChanged="detectionGrid_SelectionChanged" Margin="42,45,48,44"/>
        <GroupBox Header="الروشتة السابقة"  BorderBrush="#4F81F3" FlowDirection="RightToLeft" BorderThickness="2" Margin="12,37,18,46" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="109"/>
                    <RowDefinition Height="131*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="219*"/>
                    <ColumnDefinition Width="314*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="432*"/>
                </Grid.ColumnDefinitions>

                <Label Content="التاريخ" FontSize="15"  Margin="10,10,9,1" Grid.Row="1"/>
                <Label Content="التشخيص" FontSize="15"  Margin="1,19,8,35" Grid.Row="3"/>
                <TextBox x:Name="finaldiagnosetxt" FontSize="15" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Background="WhiteSmoke" IsReadOnly="True" TextWrapping="Wrap"  Margin="7,19,164,24" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
                <TextBox x:Name="finalraytxt" FontSize="15" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Background="WhiteSmoke" IsReadOnly="True" TextWrapping="Wrap"   Margin="7,19,49,24" Grid.Column="4" Grid.Row="3"/>
                <TextBox x:Name="finalLabtxt" FontSize="15" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Background="WhiteSmoke"  IsReadOnly="True" TextWrapping="Wrap"  Margin="7,10,49,19" Grid.Column="4" Grid.RowSpan="2" Grid.Row="1"/>
                <TextBox x:Name="finalMedtxt"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  FontSize="15" Background="WhiteSmoke" IsReadOnly="True" TextWrapping="Wrap"   Margin="7,24,164,27" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
                <TextBox x:Name="finalNotetxt"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  FontSize="15" Background="WhiteSmoke" IsReadOnly="True" TextWrapping="Wrap"  Margin="7,20,49,26" Grid.Column="4" Grid.Row="4"/>
                <TextBox x:Name="finalDatetxt"    FontSize="15" Background="WhiteSmoke"  IsReadOnly="True" TextWrapping="Wrap"  Margin="7,13,24,13" Grid.Column="1" Grid.Row="1"/>
                <Label Content="التحاليل" FontSize="15"  Margin="1,10,0,1" Grid.Column="3" Grid.Row="1"/>
                <Label Content="الاشعة" FontSize="15"  Margin="1,21,4,58" Grid.Column="3" Grid.Row="3"/>
                <Label Content="الدواء" FontSize="15"  Margin="2,21,8,26" Grid.Row="4"/>
                <Label Content="Notes" FontSize="15"  Margin="3,24,2,59" Grid.Column="3" Grid.Row="4"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
