Medico/docscreen.xaml

<Window x:Class="Medico.docscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medico"
        mc:Ignorable="d"
        Title="الدكتور"  Height="731" Width="1160" Icon="logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="931*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="بيانات المريض"  BorderBrush="#4F81F3" FlowDirection="RightToLeft"  BorderThickness="2"  Margin="5,1,1,1" Grid.Column="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="74*"/>
                </Grid.ColumnDefinitions>
                <Label Content="رقم الحجز"  FontSize="20" FlowDirection="RightToLeft" Margin="64,8,3,2" Grid.Column="4" Grid.ColumnSpan="2"/>
                <TextBox x:Name="reserveCodetxt" Background="WhiteSmoke" IsReadOnly="True"   FontSize="20" FlowDirection="RightToLeft"  TextWrapping="Wrap" TabIndex="1" Margin="6,13,5,12" Grid.Column="6" Grid.ColumnSpan="2" />
                <Label Content="كود المريض"  FontSize="20" FlowDirection="RightToLeft" Margin="4,8,2.5,1" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBox x:Name="patientCodetxt" Background="WhiteSmoke" IsReadOnly="True"   FontSize="20" FlowDirection="RightToLeft"  TextWrapping="Wrap" TabIndex="1" Margin="2.5,13,62,12" Grid.Column="3" Grid.ColumnSpan="2" />
                <Label Content="السن"  FontSize="20" FlowDirection="RightToLeft" Margin="2,8,3,5" Grid.Column="9" Grid.ColumnSpan="2"/>
                <TextBox x:Name="agetxt" Background="WhiteSmoke" IsReadOnly="True"   FontSize="20" FlowDirection="RightToLeft"  TextWrapping="Wrap" TabIndex="1" Margin="2,13,0,12" Grid.Column="11" Grid.ColumnSpan="2" />
                <Label Content="اسم المريض"  FontSize="20" FlowDirection="RightToLeft" Margin="3,0,2.5,12" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBox x:Name="patientAnametxt" Background="WhiteSmoke" IsReadOnly="True"   FontSize="20" FlowDirection="RightToLeft"  TextWrapping="Wrap"  TabIndex="1" Margin="2.5,10,3,18" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" />
                <Label Content="اسم المريض انجليزي"  FontSize="20" FlowDirection="RightToLeft" Margin="6,1,3,12" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="4"/>

                <TextBox x:Name="patientEnametxt" Background="WhiteSmoke" IsReadOnly="True"   FontSize="20" FlowDirection="RightToLeft"  TextWrapping="Wrap"  TabIndex="1" Margin="3,10,0,18" Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="3" />
                <Grid Background="#8b9dc3"  Grid.RowSpan="4"  Margin="5,4,3,3" Grid.Column="13"/>

                <Image Grid.Column="13" Cursor="Hand"   Margin="0,39,0,40"  Source="media/left.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.RowSpan="4"/>
                <Grid  Background="#8b9dc3"  Grid.RowSpan="4"  Margin="4,4,4,3"/>
                <Image  Cursor="Hand"  Margin="0,0,1,0"  Source="media/right.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Grid.RowSpan="4" />

            </Grid>
        </GroupBox>
        <GroupBox Header="الروشتة" BorderThickness="2" BorderBrush="#4F81F3" FlowDirection="RightToLeft" Margin="5,1,1,1" Grid.Column="1" Grid.Row="1">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="231*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="504*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="197*"/>
                    <RowDefinition Height="132*"/>
                </Grid.RowDefinitions>
                <Label Content="التشخيص" FontSize="20" Margin="1,3,6,10" Grid.Row="1"/>
                <Label Content="الاشعة" FontSize="20" Margin="1,13,16,14" Grid.Row="2"/>
                <Label Content="التحاليل" FontSize="20" Width="90" Margin="1,11,5,3" Grid.Row="3"/>
                <Label Content="Notes" FontSize="20" Margin="1,28,21,62" Grid.Row="5"/>
                <ComboBox x:Name="diagnoseCombo" IsEditable="True"  FontSize="20"  FlowDirection="RightToLeft"  KeyUp="diagnoseCombo_KeyUp" Margin="6,5,7,10" Grid.Column="1" Grid.Row="1">
                    <TextSearch.TextPath>Diagnosis_Code</TextSearch.TextPath>
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>

                                    <MultiBinding StringFormat="{}{0}  |  {1}">
                                        <Binding Path="Diagnosis_Code"/>
                                        <Binding Path="Diagnosis_ANAME"/>


                                    </MultiBinding>

                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="rayCombo" IsEditable="True" FontSize="20"  KeyUp="rayCombo_KeyUp" Margin="6,13,7,14" Grid.Row="2" Grid.Column="1">
                    <TextSearch.TextPath>Ray_code</TextSearch.TextPath>
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>

                                    <MultiBinding StringFormat="{}{0}  |  {1}">
                                        <Binding Path="Ray_code"/>
                                        <Binding Path="Ray_Ename"/>


                                    </MultiBinding>

                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="labCombo" IsEditable="True" FontSize="20" KeyUp="labCombo_KeyUp" Margin="6,11,7,7" Grid.Row="3" Grid.Column="1">
                    <TextSearch.TextPath>lab_code</TextSearch.TextPath>
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>

                                    <MultiBinding StringFormat="{}{0}  |  {1}">
                                        <Binding Path="lab_code"/>
                                        <Binding Path="lab_ename"/>


                                    </MultiBinding>

                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Border BorderBrush="Black" BorderThickness="1" Margin="23,17,10,46" Grid.RowSpan="5" Grid.Column="4" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="59*"/>
                            <RowDefinition Height="58*"/>
                            <RowDefinition Height="92*"/>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="58*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104*"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="123*"/>
                            <ColumnDefinition Width="167*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="diagnosetxt" FontSize="20" Background="WhiteSmoke"  IsReadOnly="True" TextWrapping="Wrap" Margin="12,4.5,10,4" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
                        <Label Content="الروشتة" FontSize="20" Margin="12,0,8,0" Grid.Column="2"/>
                        <Label Content="التشخيص" FontSize="20" Margin="1,7.5,0,2" Grid.Row="1"/>
                        <Label Content="الدواء" FontSize="20" Margin="7,11.761,28,36.239" Grid.Row="4"/>
                        <Label Content="الاشعة" FontSize="20" Margin="4,7.5,34,2.239" Grid.Row="3"/>
                        <Label Content="التحاليل" FontSize="20" Margin="1,10,27,6.5" Grid.Row="2"/>
                        <Label Content="Notes" FontSize="20" Margin="8,13.761,20,15.239" Grid.Row="5"/>

                        <TextBox x:Name="medicinetxt" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  FontSize="20"  Background="WhiteSmoke"  IsReadOnly="True" TextWrapping="Wrap" Margin="12,3.761,10,3.239" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"/>
                        <TextBox x:Name="raytxt"  FontSize="20"  Background="WhiteSmoke"  IsReadOnly="True" TextWrapping="Wrap"  Margin="12,3.5,10,2.239" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"/>
                        <TextBox x:Name="labtxt"  FontSize="20"  Background="WhiteSmoke"  IsReadOnly="True" TextWrapping="Wrap"  Margin="12,4,10,2.5" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>
                        <TextBox x:Name="newnotetxt"  FontSize="20"   AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Background="WhiteSmoke"   IsReadOnly="True" TextWrapping="Wrap"  Margin="12,3.761,10,7.239" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"/>
                        <Button x:Name="saveBtn" Background="#8b9dc3" Content="تأكيد الروشتة"  Click="saveBtn_Click" Margin="8,6.761,8,10.239" Grid.Column="2" Grid.Row="6"/>
                    </Grid>
                </Border>
                <Image x:Name="deleteDiagnoseBtn" Source="media/minus.png" Cursor="Hand" MouseLeftButtonDown="deleteDiagnoseBtn_MouseLeftButtonDown" Margin="6,11,5,14" Grid.Column="3" Grid.Row="1"/>
                <Image x:Name="addDiagnoseBtn"  Source="media/plus.png" Cursor="Hand" MouseLeftButtonDown="addDiagnoseBtn_MouseLeftButtonDown" Margin="3,11,8,14" Grid.Column="2" Grid.Row="1"/>
                <Image x:Name="deleteRayBtn" Source="media/minus.png" Cursor="Hand" MouseLeftButtonDown="deleteRayBtn_MouseLeftButtonDown" Margin="6,13,5,24" Grid.Row="2" Grid.Column="3"/>
                <Image x:Name="addRayBtn"  Source="media/plus.png" Cursor="Hand" MouseLeftButtonDown="addRayBtn_MouseLeftButtonDown" Margin="3,13,8,24" Grid.Row="2" Grid.Column="2"/>
                <Image x:Name="deleteLabBtn" Source="media/minus.png" Cursor="Hand" MouseLeftButtonDown="deleteLabBtn_MouseLeftButtonDown" Margin="6,15,5,13" Grid.Row="3" Grid.Column="3"/>
                <Image x:Name="addLabBtn"  Source="media/plus.png" Cursor="Hand" MouseLeftButtonDown="addLabBtn_MouseLeftButtonDown" Margin="3,15,8,13" Grid.Row="3" Grid.Column="2"/>
                <TextBox   AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="20" Name="notetxt"  TextWrapping="Wrap"  TextChanged="notetxt_TextChanged" Margin="6,6,18,29" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Border  BorderThickness="2" BorderBrush="#4F81F3"  Margin="18,6,11,7" Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="18*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="67*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="الدواء" FontSize="20" Margin="1,4,8,3"/>
                        <ComboBox x:Name="medicineCombo" FontSize="20"  IsEditable="True" KeyUp="medicineCombo_KeyUp" KeyDown="medicineCombo_KeyDown" Margin="3,7,17,2" Grid.Column="1" Grid.ColumnSpan="6">
                            <TextSearch.TextPath>Medication_code</TextSearch.TextPath>
                            <ComboBox.ItemTemplate >
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>

                                            <MultiBinding StringFormat="{}{0}  |  {1}">
                                                <Binding Path="Medication_code"/>
                                                <Binding Path="Medication_Ename"/>


                                            </MultiBinding>

                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="الجرعة" FontSize="20" Margin="0,7,2,4" Grid.Row="1"/>
                        <TextBox x:Name="patientAnametxt_Copy1" TextChanged="qweqwe"    FontSize="20" FlowDirection="RightToLeft"  TextWrapping="Wrap" TabIndex="1" Margin="3,10,10,4" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
                        <Label Content="لمدة" FontSize="20" Margin="7,7,0,4" Grid.Row="2"/>
                        <TextBox x:Name="patientAnametxt_Copy"  TextChanged="aasd"   FontSize="20" FlowDirection="RightToLeft" TextWrapping="Wrap" TabIndex="1" Margin="3,7,10,11" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
                        <Image x:Name="deleteMedicineBtn"  Source="media/minus.png" Cursor="Hand" MouseLeftButtonDown="deleteMedicineBtn_MouseLeftButtonDown" Margin="4,4,3,2" Grid.Column="2" Grid.Row="3"/>
                        <Image x:Name="addMedicineBtn" Source="media/plus.png" Cursor="Hand" MouseLeftButtonDown="addMedicineBtn_MouseLeftButtonDown" Margin="3,4,3,2" Grid.Column="3" Grid.Row="3"/>
                        <Label Content="ايام" FontSize="20" Margin="3,7,13,4" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3"/>
                        <Label Content="مرات فى اليوم" FontSize="20" Margin="3,5,27,4" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="3"/>


                    </Grid>
                </Border>

            </Grid>
        </GroupBox>
        <GroupBox Header="الروشتة السابقة"  BorderBrush="#4F81F3" FlowDirection="RightToLeft" BorderThickness="2"  Margin="1,1,1,1" Grid.RowSpan="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="68*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="68*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="68*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="78*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>
                <Button Content="تسجيل خروج" Background="#8b9dc3" Margin="0,2,10,4" Grid.Column="1" HorizontalAlignment="Right" Width="82" Click="Button_Click" />
                <Label Content="التشخيص" FontSize="15" Margin="9,0,29,0" Grid.Row="2"/>
                <TextBox x:Name="finaldiagnosetxt" FontSize="15" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Background="WhiteSmoke"  IsReadOnly="True" TextWrapping="Wrap"  Margin="8,0,10,0" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Label Content="الاشعة" FontSize="15" Margin="8,0,22,0" Grid.Row="4"/>
                <TextBox x:Name="finalraytxt" FontSize="15" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Background="WhiteSmoke"   IsReadOnly="True" TextWrapping="Wrap" Margin="8,0,10,0" Grid.Row="5" Grid.ColumnSpan="2"/>
                <Label Content="التحاليل" FontSize="15" Margin="8,1,26,0" Grid.Row="6"/>
                <TextBox x:Name="finalLabtxt" FontSize="15" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Background="WhiteSmoke"  IsReadOnly="True" TextWrapping="Wrap" Margin="8,1,10,1" Grid.Row="7" Grid.ColumnSpan="2"/>
                <Label Content="الدواء" FontSize="15" Margin="10,0,55,1" Grid.Row="8"/>
                <TextBox x:Name="finalMedtxt"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  FontSize="15" Background="WhiteSmoke" IsReadOnly="True" TextWrapping="Wrap" Margin="8,0,8,1" Grid.Row="9" Grid.ColumnSpan="2"/>
                <Label Content="Notes" FontSize="15" Margin="9,2,37,5" Grid.Row="10"/>
                <TextBox x:Name="finalNotetxt"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  FontSize="15" Background="White"   TextWrapping="Wrap"  Margin="8,0,10,10" Grid.Row="11" Grid.ColumnSpan="2"/>
                <Label Content="التاريخ" FontSize="15" Margin="10,0,36,0"/>
                <TextBox x:Name="finalDatetxt"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  FontSize="15" Background="WhiteSmoke"   IsReadOnly="True" TextWrapping="Wrap"  Margin="8,1,10,1" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Content="تعديل" Background="#8b9dc3" Click="Button_Click_2" Margin="9,15,21,18" Grid.Row="12" Grid.Column="1"/>
                <Button x:Name="detailsBtn"  Background="#8b9dc3" Content="بيانات المريض" Click="detailsBtn_Click" Margin="18,15,8,18" Grid.Row="12"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
