Medico/MainWindow.xaml

<Window x:Class="Medico.adminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medico"
        mc:Ignorable="d"
        Title="أدمن"  Height="731" Width="1160" Icon="logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"  >
    <Canvas Background="White" >
        <StackPanel Name="mainStack" Background="#4F81F3" Height="631" Width="110" Canvas.Left="0" Canvas.Top="50">

            <Button x:Name="MedicineBtn" BorderBrush="Blue" Background="Transparent" Height="40" Margin="0,2" Click="MedicineBtn_Click">
                <StackPanel Height="40" Orientation="Horizontal" Width="95">
                    <Image Width="33" Source="media/pills.png"/>
                    <TextBlock TextWrapping="Wrap" FontSize="14" Text="أدوية" Margin="0,10" Width="45"/>
                </StackPanel>
            </Button>
            <Button x:Name="rayBtn" BorderBrush="blue" Background="Transparent" Height="40" Margin="0,2" Click="rayBtn_Click">
                <StackPanel Height="40" Orientation="Horizontal" Width="95">
                    <Image Width="35" Source="media/x-ray.png"/>
                    <TextBlock TextWrapping="Wrap" FontSize="14" Text="الاشعة" Margin="0,10"/>
                </StackPanel>
            </Button>
            <Button x:Name="labBtn" BorderBrush="Blue" Background="Transparent" Height="40" Margin="0,2" Click="labBtn_Click">
                <StackPanel Height="40" Orientation="Horizontal" Width="95">
                    <Image Width="31" Source="media/lab.png"/>
                    <TextBlock TextWrapping="Wrap" FontSize="14" Text="تحاليل" Margin="0,10" Width="53"/>
                </StackPanel>
            </Button>
            <Button x:Name="diag" BorderBrush="blue" Background="Transparent" Height="40" Margin="0,2" Click="diag_Click">
                <StackPanel Height="40" Orientation="Horizontal" Width="95">
                    <Image Width="31" Source="media/medical-records.png"/>
                    <TextBlock TextWrapping="Wrap" FontSize="14" Text="تشخيصات" Margin="0,10" Width="62"/>
                </StackPanel>
            </Button>
            <Button x:Name="diag_Copy" BorderBrush="blue" Visibility="Collapsed" Background="Transparent" Height="40" Margin="0,2" Click="diag_Copy_Click">
                <StackPanel Height="40" Orientation="Horizontal" Width="95">
                    <Image Width="31" Source="media/adddept.png"/>
                    <TextBlock TextWrapping="Wrap" FontSize="14" Text="الأقسام" Margin="0,10" Width="53"/>
                </StackPanel>
            </Button>
            <Button x:Name="doctorBtn" Background="Transparent" BorderBrush="blue" Height="40" Margin="0,2" Click="doctorBtn_Click">
                <StackPanel Height="40" Orientation="Horizontal" Width="95">
                    <Image Width="25" Source="media/employee.png" Margin="0,0,0,10"/>
                    <TextBlock TextWrapping="Wrap" Text="موظف" FontSize="14" Margin="0,10"/>
                </StackPanel>
            </Button>
            <Button x:Name="diag_Copy1" BorderBrush="blue" Background="Transparent" Height="40" Margin="0,2" Click="diag_Copy1_Click">
                <StackPanel Height="40" Orientation="Horizontal" Width="95">
                    <Image Width="31" Source="media/minus.png"/>
                    <TextBlock TextWrapping="Wrap" FontSize="14" Text="خروج" Margin="0,10" Width="53"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <GroupBox x:Name="MedicineGroupBox" Visibility="Hidden" Header="أدوية" BorderThickness="3" BorderBrush="#4F81F3" Height="693" Canvas.Left="110" Canvas.Top="1" Width="1032">
            <Canvas Margin="2,0,-2,0" >
                <Label Content="اسم الدواء"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="844" Canvas.Top="73" Width="97"/>
                <Label Content="كود الدواء"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="844" Canvas.Top="15" Width="97"/>
                <Label Content="Medicine Name"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="788" Canvas.Top="127" Width="153"/>
                <Label Content="نوع الدواء"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="844" Canvas.Top="183" Width="97"/>
                <TextBox x:Name="medicineCodetxt" Background="WhiteSmoke" IsReadOnly="True"  FontSize="20" FlowDirection="RightToLeft" Height="32" Canvas.Left="595" TextWrapping="Wrap"  Canvas.Top="20" Width="168"/>
                <TextBox x:Name="medicineAnametxt"  FontSize="20" FlowDirection="RightToLeft" Height="32" Canvas.Left="447" TextWrapping="Wrap"  Canvas.Top="73" Width="316"/>
                <TextBox x:Name="medicineEnametxt"  FontSize="20"  Height="32" Canvas.Left="447" TextWrapping="Wrap"  Canvas.Top="132" Width="316"/>
                <TextBox x:Name="medicineFormtxt"  FontSize="20" FlowDirection="RightToLeft" Height="32" Canvas.Left="447" TextWrapping="Wrap"  Canvas.Top="183" Width="316"/>
                <DataGrid x:Name="medicineGrid" IsReadOnly="True" Height="329" Background="Transparent" BorderBrush="#4F81F3" BorderThickness="2" Canvas.Left="114" Canvas.Top="235" Width="896" SelectionChanged="medicineGrid_SelectionChanged"/>
                <Button x:Name="saveMeidicineBtn" Background="Transparent" BorderBrush="Transparent" Canvas.Left="19" Canvas.Top="326" Width="75" Click="saveMeidicineBtn_Click" Height="53">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/save.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="حفظ" Margin="0,10" Width="53"/>
                    </StackPanel>
                </Button>
                <Button x:Name="editMedicineBtn" Background="Transparent" BorderBrush="Transparent" Canvas.Left="19" Canvas.Top="445" Width="75" Click="editMedicineBtn_Click" Height="47">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/edititem.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="تعديل" Margin="0,10" Width="41"/>
                    </StackPanel>
                </Button>
                <Button x:Name="deleteMedicineBtn" BorderBrush="Transparent" Background="Transparent" Canvas.Left="19" Canvas.Top="525" Width="75" Click="deleteMedicineBtn_Click" Height="52">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/deleteitem.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="حذف" Margin="0,10" Width="35"/>
                    </StackPanel>
                </Button>
                <Button x:Name="newMedicineBtn" Background="Transparent" BorderBrush="Transparent" Canvas.Left="19" Canvas.Top="235" Width="75" Click="newMedicineBtn_Click" Height="59">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/broom.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="جديد" Margin="0,10" Width="53"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="medicineSrchtxt"  FontSize="20" FlowDirection="RightToLeft" Height="32" Canvas.Left="114" TextWrapping="Wrap"  Canvas.Top="198" Width="130" TextChanged="medicineSrchtxt_TextChanged"/>
                <Label Content="بحث"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="249" Canvas.Top="193" Width="53"/>


            </Canvas>
        </GroupBox>
        <GroupBox x:Name="RAYGroupBox" Visibility="Hidden" Header="الاشعة" BorderThickness="3" BorderBrush="#4F81F3" Height="693" Canvas.Left="110" Canvas.Top="1" Width="1032">
            <Canvas Margin="2,0,-2,0" >
                <Label Content="اسم الاشعة"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="818" Canvas.Top="73" Width="123"/>
                <Label Content="كود الاشعة"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="826" Canvas.Top="15" Width="115"/>
                <Label Content="Ray Name"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="843" Canvas.Top="127" Width="98"/>
                <TextBox x:Name="rayCodetxt" Background="WhiteSmoke" IsReadOnly="True"  FontSize="20" FlowDirection="RightToLeft" Height="32" Canvas.Left="649" TextWrapping="Wrap"  Canvas.Top="20" Width="168"/>
                <TextBox x:Name="rayAnametxt"  FontSize="20" FlowDirection="RightToLeft" Height="32" Canvas.Left="501" TextWrapping="Wrap"  Canvas.Top="73" Width="316"/>
                <TextBox x:Name="rayEnametxt"  FontSize="20"  Height="32" Canvas.Left="501" TextWrapping="Wrap"  Canvas.Top="132" Width="316"/>
                <DataGrid x:Name="rayGrid" IsReadOnly="True" Height="353" Background="Transparent" BorderBrush="#4F81F3" BorderThickness="2" Canvas.Left="116" Canvas.Top="193" Width="896" SelectionChanged="rayGrid_SelectionChanged"/>
                <Button x:Name="saveRayBtn" Background="Transparent" BorderBrush="Transparent" Canvas.Left="25" Canvas.Top="279" Width="75" Click="saveRayBtn_Click" Height="48">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/save.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="حفظ" Margin="0,10" Width="31"/>
                    </StackPanel>
                </Button>
                <Button x:Name="editRayBtn" Background="Transparent" BorderBrush="Transparent" Canvas.Left="25" Canvas.Top="389" Width="75" Click="editRayBtn_Click" Height="48">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/edititem.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="تعديل" Margin="0,10" Width="41"/>
                    </StackPanel>
                </Button>
                <Button x:Name="deleteRayBtn" Background="Transparent" BorderBrush="Transparent" Canvas.Left="25" Canvas.Top="493" Width="75" Click="deleteRayBtn_Click" Height="53">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/deleteitem.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="حذف" Margin="0,10" Width="53"/>
                    </StackPanel>
                </Button>
                <Button x:Name="newRayBtn" Background="Transparent" BorderBrush="Transparent" Canvas.Left="25" Canvas.Top="193" Width="75" Click="newRayBtn_Click" Height="43" >
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/broom.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="جديد" Margin="0,10" Width="53"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="raySrchtxt"  FontSize="20" FlowDirection="RightToLeft" Height="32" Canvas.Left="116" TextWrapping="Wrap"  Canvas.Top="142" Width="130" TextChanged="raySrchtxt_TextChanged" />
                <Label Content="بحث"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="251" Canvas.Top="137" Width="53"/>


            </Canvas>
        </GroupBox>
        <GroupBox x:Name="LabGroupBox" Visibility="Hidden" Header="التحاليل" BorderThickness="3" BorderBrush="#4F81F3" Height="693" Canvas.Left="110" Canvas.Top="1" Width="1032">
            <Canvas Margin="2,0,-2,0" >
                <Label Content="اسم التحليل"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="818" Canvas.Top="73" Width="123"/>
                <Label Content="كود التحليل"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="826" Canvas.Top="15" Width="115"/>
                <Label Content="Lab Name"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="843" Canvas.Top="127" Width="98"/>
                <TextBox x:Name="labCodetxt" Background="WhiteSmoke" IsReadOnly="True"  FontSize="20" FlowDirection="RightToLeft" Height="32" Canvas.Left="649" TextWrapping="Wrap"  Canvas.Top="20" Width="168"/>
                <TextBox x:Name="labAnametxt"  FontSize="20" FlowDirection="RightToLeft" Height="32" Canvas.Left="501" TextWrapping="Wrap"  Canvas.Top="73" Width="316"/>
                <TextBox x:Name="labEnametxt"  FontSize="20"  Height="32" Canvas.Left="501" TextWrapping="Wrap"  Canvas.Top="132" Width="316"/>
                <DataGrid x:Name="labGrid" IsReadOnly="True" Height="353" Background="Transparent" BorderBrush="#4F81F3" BorderThickness="2" Canvas.Left="116" Canvas.Top="193" Width="896" SelectionChanged="labGrid_SelectionChanged"/>
                <Button x:Name="saveLabBtn" Background="Transparent" BorderBrush="Transparent" Canvas.Left="25" Canvas.Top="301" Width="75" Click="saveLabBtn_Click" Height="57">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/save.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="حفظ" Margin="0,10" Width="33"/>
                    </StackPanel>
                </Button>
                <Button x:Name="editLabBtn" Background="Transparent" BorderBrush="Transparent" Canvas.Left="25" Canvas.Top="412" Width="75" Click="editLabBtn_Click" Height="52">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/edititem.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="تعديل" Margin="0,10" Width="38"/>
                    </StackPanel>
                </Button>
                <Button x:Name="deleteLabBtn" Background="Transparent" BorderBrush="Transparent" Canvas.Left="25" Canvas.Top="495" Width="75" Click="deleteLabBtn_Click" Height="51">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/deleteitem.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="حذف" Margin="0,10" Width="35"/>
                    </StackPanel>
                </Button>
                <Button x:Name="newLabBtn" BorderBrush="Transparent" Background="Transparent" Canvas.Left="25" Canvas.Top="193" Width="75" Click="newLabBtn_Click" Height="52" >
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/broom.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="جديد" Margin="0,10" Width="29"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="labSrchtxt"  FontSize="20" FlowDirection="RightToLeft" Height="32" Canvas.Left="116" TextWrapping="Wrap"  Canvas.Top="142" Width="130" TextChanged="labSrchtxt_TextChanged" />
                <Label Content="بحث"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="251" Canvas.Top="137" Width="53"/>


            </Canvas>
        </GroupBox>
        <GroupBox x:Name="LabGroupBox_Copy" Visibility="Hidden" Header="التشخيص" BorderThickness="3" BorderBrush="#4F81F3" Height="693" Canvas.Left="110" Canvas.Top="1" Width="1032">
            <Canvas Margin="2,0,-2,0" >
                <Label Content="اسم التشخيص"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="804" Canvas.Top="73" Width="137"/>
                <Label Content="كود التشخيص"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="815" Canvas.Top="15" Width="126"/>
                <Label Content="diagnose Name"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="804" Canvas.Top="127" Width="155"/>
                <TextBox x:Name="labCodetxt1" Background="WhiteSmoke" IsReadOnly="True"  FontSize="20" FlowDirection="RightToLeft" Height="32" Canvas.Left="623" TextWrapping="Wrap"  Canvas.Top="20" Width="168"/>
                <TextBox x:Name="labAnametxt1"  FontSize="20" FlowDirection="RightToLeft" Height="32" Canvas.Left="475" TextWrapping="Wrap"  Canvas.Top="73" Width="316"/>
                <TextBox x:Name="labEnametxt1"  FontSize="20"  Height="32" Canvas.Left="475" TextWrapping="Wrap"  Canvas.Top="132" Width="316"/>
                <DataGrid x:Name="labGrid1" IsReadOnly="True" Height="353" Background="Transparent" BorderBrush="#4F81F3" BorderThickness="2" Canvas.Left="116" Canvas.Top="193" Width="896" SelectionChanged="labGrid1_SelectionChanged"/>
                <Button x:Name="saveLabBtn1" Background="Transparent" BorderBrush="Transparent" Canvas.Left="25" Canvas.Top="290" Width="75" Click="saveLabBtn1_Click" Height="55">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/save.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="حفظ" Margin="0,10" Width="31"/>
                    </StackPanel>
                </Button>
                <Button x:Name="editLabBtn1" Background="Transparent" BorderBrush="Transparent" Canvas.Left="25" Canvas.Top="412" Width="75" Click="editLabBtn1_Click" Height="46">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/edititem.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="تعديل" Margin="0,10" Width="35"/>
                    </StackPanel>
                </Button>
                <Button x:Name="deleteLabBtn1" Background="Transparent" BorderBrush="Transparent" Canvas.Left="25" Canvas.Top="499" Width="75" Click="deleteLabBtn1_Click" Height="47">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/deleteitem.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="حذف" Margin="0,10" Width="39"/>
                    </StackPanel>
                </Button>
                <Button x:Name="newLabBtn1" Background="Transparent" BorderBrush="Transparent" Canvas.Left="25" Canvas.Top="193" Width="75" Click="newLabBtn1_Click" Height="50" >
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/broom.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="جديد" Margin="0,10" Width="34"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="labSrchtxt1"  FontSize="20" FlowDirection="RightToLeft" Height="32" Canvas.Left="116" TextWrapping="Wrap"  Canvas.Top="142" Width="130" TextChanged="labSrchtxt1_TextChanged" />
                <Label Content="بحث"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="251" Canvas.Top="137" Width="53"/>


            </Canvas>
        </GroupBox>
        <GroupBox x:Name="DoctorGroupBox" Visibility="Hidden" Header="موظف" BorderThickness="3" BorderBrush="#4F81F3" Height="693" Canvas.Left="110" Canvas.Top="1" Width="1032">
            <Canvas Margin="2,0,-2,0" >
                <Label Content="اسم الموظف"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="804" Canvas.Top="73" Width="137"/>
                <Label Content="كود الموظف"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="815" Canvas.Top="15" Width="126"/>
                <Label Content="كلمة السر"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="825" Canvas.Top="127" Width="94"/>
                <TextBox x:Name="doctorCodetxt" Background="WhiteSmoke" IsReadOnly="True"  FontSize="20" FlowDirection="RightToLeft" Height="32" Canvas.Left="623" TextWrapping="Wrap"  Canvas.Top="20" Width="168"/>
                <TextBox x:Name="doctorNametxt"  FontSize="20" FlowDirection="RightToLeft" Height="32" Canvas.Left="475" TextWrapping="Wrap"  Canvas.Top="73" Width="316"/>
                <TextBox x:Name="doctorPasstxt"  FontSize="20"  Height="32" Canvas.Left="475" TextWrapping="Wrap"  Canvas.Top="132" Width="316"/>
                <DataGrid x:Name="doctorGrid" IsReadOnly="True" Height="305" Background="Transparent" BorderBrush="#4F81F3" BorderThickness="2" Canvas.Left="114" Canvas.Top="241" Width="896" SelectionChanged="doctorGrid_SelectionChanged"/>
                <Button x:Name="saveDoctorBtn" Background="Transparent" BorderBrush="Transparent" Canvas.Left="25" Canvas.Top="320" Width="75" Click="saveDoctorBtn_Click" Height="54">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/addemp.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="حفظ" Margin="0,10" Width="32"/>
                    </StackPanel>
                </Button>
                <Button x:Name="editDoctorBtn" Background="Transparent" BorderBrush="Transparent" Canvas.Left="25" Canvas.Top="410" Width="75" Click="editDoctorBtn_Click" Height="40">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/editemp.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="تعديل" Margin="0,10" Width="42"/>
                    </StackPanel>
                </Button>
                <Button x:Name="deleteDoctorBtn" Background="Transparent" BorderBrush="Transparent" Canvas.Left="25" Canvas.Top="501" Width="75" Click="deleteDoctorBtn_Click" Height="45">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/deleteemp.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="حذف" Margin="0,10" Width="34"/>
                    </StackPanel>
                </Button>
                <Button x:Name="newDoctorBtn" Background="Transparent" BorderBrush="Transparent" Canvas.Left="25" Canvas.Top="241" Width="75" Click="newDoctorBtn_Click" Height="57" >
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/broom.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="جديد" Margin="0,10" Width="36"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="doctorSrchtxt"  FontSize="20" FlowDirection="RightToLeft" Height="32" Canvas.Left="116" TextWrapping="Wrap"  Canvas.Top="142" Width="130" TextChanged="doctorSrchtxt_TextChanged" />
                <Label Content="بحث"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="251" Canvas.Top="137" Width="53"/>
                <ComboBox x:Name="employeeTypeCombo" IsEditable="True" FlowDirection="RightToLeft" Canvas.Left="623" Canvas.Top="189" Width="168" Height="34">
                    <TextSearch.TextPath>type_code</TextSearch.TextPath>
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}  |  {1}">
                                        <Binding Path="type_code"/>
                                        <Binding Path="type_name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="نوع الموظف" FontSize="20" Canvas.Left="825" Canvas.Top="186"/>


            </Canvas>
        </GroupBox>
        <GroupBox x:Name="DoctorGroupBox_Copy" Visibility="Hidden" Header="القسم" BorderThickness="3" BorderBrush="#4F81F3" Height="693" Canvas.Left="115" Canvas.Top="10" Width="1032">
            <Canvas Margin="2,0,-2,0" >
                <Label Content="اسم القسم"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="674" Canvas.Top="180" Width="137"/>
                <Label Content="كود القسم"  FontSize="20" FlowDirection="RightToLeft" Canvas.Left="685" Canvas.Top="122" Width="126"/>
                <TextBox x:Name="doctorCodetxt1" Background="WhiteSmoke" IsReadOnly="True"  FontSize="20" FlowDirection="RightToLeft" Height="32" Canvas.Left="493" TextWrapping="Wrap"  Canvas.Top="127" Width="168"/>
                <TextBox x:Name="doctorNametxt1"  FontSize="20" FlowDirection="RightToLeft" Height="32" Canvas.Left="345" TextWrapping="Wrap"  Canvas.Top="180" Width="316"/>
                <DataGrid x:Name="doctorGrid1" IsReadOnly="True" Height="305" Background="Transparent" BorderBrush="#4F81F3" BorderThickness="2" Canvas.Left="114" Canvas.Top="241" Width="896" SelectionChanged="doctorGrid1_SelectionChanged"/>
                <Button x:Name="saveDoctorBtn1" Background="Transparent" BorderBrush="Transparent" Canvas.Left="24" Canvas.Top="241" Width="75" Click="saveDoctorBtn1_Click" Height="45">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/save.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="حفظ" Margin="0,10" Width="36"/>
                    </StackPanel>
                </Button>
                <Button x:Name="editDoctorBtn1" Background="Transparent" BorderBrush="Transparent" Canvas.Left="24" Canvas.Top="407" Width="75" Click="editDoctorBtn1_Click" Height="46">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/edititem.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="تعديل" Margin="0,10" Width="39"/>
                    </StackPanel>
                </Button>
                <Button x:Name="deleteDoctorBtn1" Background="Transparent" BorderBrush="Transparent" Canvas.Left="24" Canvas.Top="502" Width="75" Click="deleteDoctorBtn1_Click" Height="44">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/deleteitem.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="حذف" Margin="0,10" Width="34"/>
                    </StackPanel>
                </Button>
                <Button x:Name="editDoctorBtn1_Copy" Background="Transparent" BorderBrush="Transparent" Canvas.Left="24" Canvas.Top="315" Width="75" Click="editDoctorBtn1_Copy_Click" Height="41">
                    <StackPanel Height="40" Orientation="Horizontal" Width="75">
                        <Image Width="31" Source="media/broom.png"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="جديد" Margin="0,10" Width="31"/>
                    </StackPanel>
                </Button>


            </Canvas>
        </GroupBox>
        <StackPanel x:Name="imgStack" Background="#4F81F3"  Canvas.Left="0" Canvas.Top="1" Width="110" MouseLeftButtonDown="imgStack_MouseLeftButtonDown" Height="49">
            <DockPanel  Height="48" Background="Transparent" LastChildFill="False" Canvas.Left="-88" Canvas.Top="-10" Width="51">
                <Image  Canvas.Left="-103" Width="47" Canvas.Top="-11" Source="media/more (4).png" Stretch="Fill" />

            </DockPanel>
        </StackPanel>

    </Canvas>
</Window>
