Medico/rays.xaml

<Window x:Class="Medico.rays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medico"
        mc:Ignorable="d"
        Title="المعمل"  Height="731" Width="1160" Icon="logo.png" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="446*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="623*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="التحاليل" BorderBrush="#4F81F3" BorderThickness="2" Margin="10,6,10,69" Grid.ColumnSpan="7" Grid.Row="3">
            <Grid >
                <DataGrid x:Name="reserveGrid" FontSize="15" Background="Transparent" BorderBrush="#4F81F3" BorderThickness="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="تم">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="cancelBtn" Content="تم" Click="cancelBtn_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>
        <DataGrid x:Name="detectionGrid" Margin="10,12,10,16" SelectionChanged="detectionGrid_SelectionChanged" Grid.ColumnSpan="7" Grid.Row="2"/>
        <Label Content="كود المريض"  FontSize="20" FlowDirection="RightToLeft" Margin="1,4.5,4,2" Grid.Column="5" Grid.Row="1"/>
        <TextBox x:Name="patientCodetxt" Background="WhiteSmoke"   FontSize="20" FlowDirection="RightToLeft"  TextWrapping="Wrap" TabIndex="1" KeyDown="patientCodetxt_KeyDown" Margin="0,13.5,0,7" Grid.Column="4" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.096"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.082"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Image x:Name="srchCodeBtn"  Source="media/job-search.png" MouseLeftButtonDown="srchCodeBtn_MouseLeftButtonDown" Cursor="Hand" Margin="6,13.5,0,7" Grid.Column="3" Grid.Row="1"/>
        <Button Content="تسجيل خروج" Background="#8b9dc3" Margin="0,12.5,6,12" HorizontalAlignment="Right" Width="82" Click="Button_Click33" Grid.Row="1" />
        <Button Content="جديد" Background="#8b9dc3" Margin="0,12.5,10,12" HorizontalAlignment="Right" Width="82" Click="Button_Click" Grid.Column="2" Grid.Row="1" />

    </Grid>
</Window>