Medico/Receptionist.xaml

<Window x:Class="Medico.Receptionist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medico"
        mc:Ignorable="d"
          Title="الاستقبال"  Height="731" Width="1160" Icon="logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Grid>
        <GroupBox Visibility="Visible" Header="الاشعة" BorderThickness="3" BorderBrush="#4F81F3" >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="78*"/>
                    <RowDefinition Height="167*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="492*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="136*"/>
                </Grid.ColumnDefinitions>
                <Label Content="اسم المريض"  FontSize="20" FlowDirection="RightToLeft"  Margin="3,5,10,8" Grid.Column="7" Grid.Row="1"/>
                <Label Content="كود المريض"  FontSize="20" FlowDirection="RightToLeft" Margin="9,3,10,5" Grid.Column="7"/>
                <Label Content="اسم المريض انجليزي"  FontSize="20" FlowDirection="RightToLeft"  Margin="10,6" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2"/>
                <TextBox x:Name="patientCodetxt" Background="WhiteSmoke"   FontSize="20" FlowDirection="RightToLeft"  TextWrapping="Wrap" TabIndex="1" KeyDown="patientCodetxt_KeyDown" Margin="3,10,13,10" Grid.Column="5" Grid.ColumnSpan="2"/>
                <TextBox x:Name="patientAnametxt"  FontSize="20" FlowDirection="RightToLeft" TextWrapping="Wrap" TabIndex="3" Margin="27,11,13,8" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="1"/>
                <TextBox x:Name="patientEnametxt"  FontSize="20" TextWrapping="Wrap" TabIndex="4" Margin="28,10,65,8" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2"/>
                <Label Content="النوع"  FontSize="20" FlowDirection="RightToLeft"  Margin="52,3,10,41" Grid.Column="7" Grid.Row="6" Grid.RowSpan="2"/>
                <RadioButton x:Name="maleRB" Content="ذكر" FlowDirection="RightToLeft" FontSize="18"  TabIndex="5" Margin="16,6,20,3" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6"/>
                <RadioButton x:Name="femaleRB" Content="انثى" FlowDirection="RightToLeft" FontSize="18"  TabIndex="6" Margin="158,7,14,8" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6"/>
                <Label Content="تاريخ الميلاد "  FontSize="20" FlowDirection="RightToLeft"  Margin="7,3,10,41" Grid.Column="7" Grid.Row="4" Grid.RowSpan="2"/>
                <Label Content="المحافظة"  FontSize="20" FlowDirection="RightToLeft"  Margin="9,8,8,50" Grid.Column="7" Grid.Row="7" Grid.RowSpan="2"/>
                <ComboBox x:Name="patientCitytxt"  FontSize="20"   IsEditable="True" FlowDirection="RightToLeft" TabIndex="8" DropDownClosed="patientCitytxt_DropDownClosed" Margin="27,8,13,6" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="7">
                    <TextSearch.TextPath>Governorate_ANAME</TextSearch.TextPath>
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>

                                    <MultiBinding StringFormat="{}{0}  |  {1}">
                                        <Binding Path="Governorate_CODE"/>
                                        <Binding Path="Governorate_ANAME"/>


                                    </MultiBinding>

                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="المنطقة"  FontSize="20" FlowDirection="RightToLeft"  Margin="6,10,11,6" Grid.Column="7" Grid.Row="8"/>
                <ComboBox x:Name="patientAreatxt"  FontSize="20"  IsEditable="True" FlowDirection="RightToLeft"   TabIndex="9" Margin="27,13,13,8" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="8">
                    <TextSearch.TextPath>AREA_ANAME</TextSearch.TextPath>
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>

                                    <MultiBinding StringFormat="{}{0}  |  {1}">
                                        <Binding Path="AREA_CODE"/>
                                        <Binding Path="AREA_ANAME"/>


                                    </MultiBinding>

                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker x:Name="patientBDtxt" FontSize="20"  TabIndex="7" Margin="28,7,12,7" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="4"/>
                <Label Content="رقم البطاقة"  FontSize="20" FlowDirection="RightToLeft"  Margin="3,5,10,2" Grid.Column="7" Grid.Row="3"/>
                <TextBox x:Name="patientIDtxt"  FontSize="20" FlowDirection="RightToLeft"   TextWrapping="Wrap"   TabIndex="2" KeyUp="patientIDtxt_KeyUp" TextChanged="patientIDtxt_TextChanged" Margin="28,9,13,7" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="3"/>
                <Label Content="رقم التليفون"  FontSize="20" FlowDirection="RightToLeft"  Margin="6,4,10,2" Grid.Column="7" Grid.Row="5"/>
                <TextBox x:Name="patientPhonetxt"  FontSize="20"   TextWrapping="Wrap"  TabIndex="4" KeyUp="patientPhonetxt_KeyUp" TextChanged="patientPhonetxt_TextChanged_1" Margin="27,10,13,4" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="5"/>
                <GroupBox Header="الحجوزات" BorderBrush="#4F81F3" BorderThickness="2" Margin="10,10,25,47" Grid.RowSpan="11" Grid.ColumnSpan="3">
                    <Grid >
                        <DataGrid x:Name="reserveGrid" FontSize="15" Background="Transparent" BorderBrush="#4F81F3" BorderThickness="2">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="إلغاء الحجز">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="cancelBtn" Content="إلغاء" Click="cancelBtn_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </GroupBox>
                <Image x:Name="srchCodeBtn"  Source="media/job-search.png" MouseLeftButtonDown="srchCodeBtn_MouseLeftButtonDown" Cursor="Hand" Margin="50,10,2,10" Grid.Column="4"/>
                <Grid Grid.Column="3"   Grid.Row="9"   Grid.ColumnSpan="4" Margin="5,15,20,17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="89*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="savePatientBtn" Background="Transparent" BorderBrush="Transparent"  Click="savePatientBtn_Click" Margin="91,9,10,10">
                        <StackPanel  Orientation="Horizontal">
                            <Image Source="media/save.png"/>
                            <TextBlock    Text="حجز"/>
                        </StackPanel>
                    </Button>


                    <Button x:Name="editPatientBtn" Background="Transparent" BorderBrush="Transparent"  Click="editPatientBtn_Click" Margin="8.667,8,10,10" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="media/edititem.png"/>
                            <TextBlock    Text="تعديل" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="newPatientBtn" Background="Transparent" BorderBrush="Transparent"  Click="newPatientBtn_Click" Margin="10" Grid.Column="2" >
                        <StackPanel  Orientation="Horizontal">
                            <Image Source="media/broom.png"/>
                            <TextBlock    Text="جديد"/>
                        </StackPanel>
                    </Button>

                </Grid>
                <Button Content="تسجيل خروج" Background="#8b9dc3" Margin="0,39,0,100" Grid.Column="4" HorizontalAlignment="Right" Width="82" Click="Button_Click" Grid.Row="10" />


            </Grid>
        </GroupBox>

    </Grid>
</Window>
